<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=PT+Sans&display=swap");
    </style>
  </head>
  <body>
    <div class="header">
      <p class="header-title">Calculator</p>
      <div class="subtext-container">
        <p class="header-subtext">A project by Warlord200</p>
        <a href="https://github.com/warlord200">
          <img class="logo" src="./src/25231.png" />
        </a>
      </div>
    </div>
    <div class="container">
        <div class="calculator">
            <div class="result">
                <div class="currentInput"></div>
                <div class="calculatedResult"></div>
            </div>
            <div class="numpads-function-container">
                <div class="numpads"></div>
                <div class="functionBar">
                    <button class="clear"> Clear </button>
                    <button class="delete"> Delete </button>
                    <button class="op add">+</button>
                    <button class="op subtract">-</button>
                    <button class="op times">×</button>
                    <button class="op divide">÷</button>
                </div>
            </div>

            </div>
        </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
